library(ggplot2)
library(dplyr)
library(ggpubr)
library(rstatix)

# Example ROS intensity data
data <- data.frame(
  Group = rep(c("Control (No H/R)", "WT + H/R 24h", "KI + H/R 24h"), each = 6),
  ROS = c(
    100,102,98,101,99,100,   # control
    165,170,160,168,172,166, # WT
    130,128,135,132,129,134  # KI
  )
)

# Summary statistics
summary_data <- data %>%
  group_by(Group) %>%
  summarise(
    mean = mean(ROS),
    sd = sd(ROS),
    sem = sd/sqrt(n())
  )

# ANOVA
anova_result <- aov(ROS ~ Group, data=data)
summary(anova_result)

# GraphPad-style ROS plot
ggplot(summary_data, aes(x = Group, y = mean)) +
  
  geom_bar(stat="identity",
           width=0.6,
           fill="grey70",
           color="black") +
  
  geom_errorbar(aes(ymin = mean-sem, ymax = mean+sem),
                width=0.2) +
  
  geom_jitter(data=data,
              aes(x=Group, y=ROS),
              width=0.08,
              size=2) +
  
  theme_classic() +
  
  labs(
    title="Reactive Oxygen Species (ROS) Intensity",
    x="Experimental Group",
    y="ROS intensity (% of control)"
  ) +
  
  stat_compare_means(method="anova")
library(ggplot2)
library(dplyr)
library(ggpubr)
library(rstatix)

# Import ImageJ data
data <- read.csv("ROS_intensity.csv")

# Convert group column to factor
data$Group <- as.factor(data$Group)

# Summary statistics
summary_data <- data %>%
  group_by(Group) %>%
  summarise(
    mean = mean(ROS),
    sd = sd(ROS),
    sem = sd/sqrt(n())
  )

# ANOVA
anova_result <- aov(ROS ~ Group, data=data)
summary(anova_result)

# GraphPad-style plot
p <- ggplot(summary_data, aes(x=Group, y=mean)) +

  geom_bar(stat="identity",
           fill="grey70",
           color="black",
           width=0.6) +

  geom_errorbar(aes(ymin=mean-sem,
                    ymax=mean+sem),
                width=0.2) +

  geom_jitter(data=data,
              aes(x=Group,y=ROS),
              width=0.08,
              size=2) +

  theme_classic() +

  labs(
    title="ROS Production After 24h H/R Treatment",
    x="Experimental Group",
    y="ROS fluorescence intensity (% of control)"
  ) +

  stat_compare_means(method="anova")

print(p)

# Export high resolution figure
ggsave("ROS_plot.tiff",
       plot=p,
       dpi=600,
       width=6,
       height=5)
